<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.59.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="tsujimitsu.tsuji.dev">
<title> - tsujimitsu.tsuji.dev</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="" width="60" height="60" alt="tsujimitsu.tsuji.dev"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline"></h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="0001-01-01">January 01, 0001</time></span>
			<section itemprop="entry-text">
				

<h1 id="kubernetes-meetup-tokyo-11">Kubernetes Meetup Tokyo #11</h1>

<ul>
<li>KubeConのrecap</li>
</ul>

<h2 id="セキュリティ関連-ian-lewis-google">セキュリティ関連　Ian Lewis (Google)</h2>

<ul>
<li><p>Secure Pods</p>

<ul>
<li>これからk8sに組み込みたい</li>
<li>コンテナはカーネル上で基本動くのでカーネルにバグがあるとホストが乗っ取られる可能性がある</li>
<li>ホストを乗っ取られないようにカーネル以外にも壁を作り２層にする</li>
<li>Sandbox Podsを噛ませてセキュリティをあげる</li>
<li>どうやってk8sに組み込むかはこれから（まだデザインフェーズ）</li>
</ul></li>

<li><p>Container Isolation at Scale (Introducing gVisor)</p>

<ul>
<li>Googleは始めコンテナをrootユーザで動かしていた</li>
<li>割とすぐに一般ユーザで実行するようにしたらしい</li>
<li>ユーザからのデータがコンテナ内に流入してくるとコンテナのセキュリティは落ちる</li>
<li>VMで実行するとVMに割り当てるリソースが他に回せない。また一度メモリを増やすと基本減らせない</li>
<li>VMだとゲストOSが丸々動いてオーバーヘッドがある

<ul>
<li>Lightweightな環境を維持できなくなる</li>
</ul></li>
<li>gVisorはSentryを使う。Sentryはユーザスペースで動くLinuxカーネルといった位置付け</li>
<li>ユーザスペースで動いているのでできることが限定される</li>
<li>ファイルシステムにはGoferが代理でアクセスする</li>
</ul></li>
</ul>

<h2 id="performance-and-scale-istio-service-mesh-cyberagent">Performance and Scale @ Istio Service Mesh (CyberAgent)</h2>

<ul>
<li>IstioはC++で書かれたEnvoyを通信フローの間に挟まってトラフィック操作する</li>
<li>通信のレイテンシやサービスの依存関係などを知ることができる</li>
<li>Envoyを挟んでいるので処理スピードは多少遅くなる

<ul>
<li>adtech領域で使うにはまだレイテンシの面で厳しい</li>
<li>バージョンが上がるにつれてqpsは良くなっていっている</li>
</ul></li>
<li>性能はVMの時と比較してk8s上だとnginxの処理性能は半分ぐらいになった

<ul>
<li>k8sのロードバランサはiptablesを使ったがipvsになると性能あがるかも</li>
</ul></li>
</ul>

<h2 id="sig-api-machinery-deep-dive-by-aya-igarashi-ladicle-z-lab">SIG API Machinery Deep Dive by Aya Igarashi @ladicle (Z Lab)</h2>

<ul>
<li>CustomResourceを使うと自由にResourceを定義できる</li>
</ul>

<h2 id="continuous-delivery-meets-custom-kubernetes-controller-a-declarative-configuration-approach-by-nasa9084-日本仮想化技術株式会社">Continuous Delivery Meets Custom Kubernetes Controller: A Declarative Configuration Approach by nasa9084 (日本仮想化技術株式会社)</h2>

<ul>
<li>これまではCI/CDやるとき、Jenkinsがハブになってコンテナレジストリやk8sをコントロールしていた

<ul>
<li>k8sのアクセス権をjenkinsに与える必要があり少し問題</li>
<li>jenkinsではなくtravis ciなど使ってもこれは同じ</li>
</ul></li>
<li>weave fluxを使えばある程度解決する。が一長一短ある</li>
<li>cvmanagerというCustomeResourceで全てのci/cdをk8s上で完結させることを目的にしている

<ul>
<li>ci/cdパイプラインからk8s、その逆も無いのでセキュリティがある程度上がる</li>
</ul></li>
</ul>

<h2 id="kubernetes-multi-cluster-operations-without-federation-by-junichi-yoshise-jyoshise-hewlett-packard-enterprise">Kubernetes Multi-Cluster Operations without Federation by Junichi Yoshise @jyoshise (Hewlett Packard Enterprise)</h2>

<ul>
<li>エンタープライズだと５−１０クラスタは持つようなイメージ</li>
<li>tectonicはcluster registryとpolicyを全クラスタで同期し、federationを実現する</li>
<li>kubernetes federationは本体にまだ組み込まれていない</li>

<li><p>OperatorをCRDで定義する</p>

<ul>
<li><p>k8sの美学に反しない実装方式がコミュニティで浸透してきている
　</p>

<h2 id="blackholes-and-wormholes-understand-and-troubleshoot-the-magic-of-kubernetes-networking-by-hirofumi-ichihara-rafiror-ntt">Blackholes and Wormholes: Understand and Troubleshoot the “Magic” of Kubernetes Networking by Hirofumi Ichihara @rafiror (NTT)</h2></li>
</ul></li>

<li><p>k8sのネットワーク周りの話</p></li>

<li><p>ベアメタルやVMの時とはネットワークの勝手がコンテナは異なっている</p>

<ul>
<li>コンテナは全ての設定（FW, LB, Switchなど）がiptablesに全て乗っていたりする</li>
<li>基本的なネットワークはLinuxカーネルに近い機能を使って実装されているので</li>
<li>VM時代はスタティックなIPを各VMが持つがコンテナは同じIPを持ち回ることはない。次に起動し直した時は変化する</li>
<li>flannelとGKEは簡単なiptables, Calico, GKE Network policy(裏でCalico動いている)はすごい量のエントリが書かれる</li>
</ul></li>

<li><p>k8sはネットワーク難しい。色々なところをみに行く必要がある</p></li>
</ul>

<h2 id="multi-tenancy-in-kubernetes-best-practices-today-and-future-directions-by-fujita-daisuke-mercari">Multi-Tenancy in Kubernetes: Best Practices Today, and Future Directions by Fujita Daisuke (Mercari)</h2>

<ul>
<li>マルチテナンシーは１クラスタ内に複数のテナントを作成すること

<ul>
<li>商用環境、開発環境別とかサービス別とか</li>
<li>Scheduling-related feature</li>
<li>Podに優先順位をつけられる</li>
<li>メルカリではサービス毎にクラスタを新規用意していた</li>
<li>その都度、監視エージェントとかをSREチームとして加える必要があり大変だった</li>
<li>メルカリでは今は１リージョンにprod/devクラスタを分けている</li>
<li>今はサービス間の接続は手動だが将来的にはサービスメッシュなどで対応していきたい</li>
</ul></li>
</ul>

<h2 id="kubernetes-contributor-summit-by-tnir">Kubernetes Contributor Summit by tnir</h2>

<ul>
<li>aa</li>
</ul>

<h2 id="rancher2-0でkubernetes-by-cyberblack28">Rancher2.0でkubernetes by cyberblack28</h2>

<ul>
<li>aa</li>
</ul>

<h2 id="helmfile-by-mumoshu">Helmfile by mumoshu</h2>

<ul>
<li>aa</li>
</ul>

<h2 id="microservices-development-using-telepresence-by-vishaljayn">Microservices Development using Telepresence by vishaljayn</h2>

<ul>
<li>aa</li>
</ul>

<h2 id="kubernetesにおける最高の認証フローを本気で考え直してみた-by-potsbo">Kubernetesにおける最高の認証フローを本気で考え直してみた by potsbo</h2>

<ul>
<li>aa</li>
</ul>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/tsujimitsu" target="_blank">Twitter</a>
			<a href="https://www.facebook.com/tsujimitsu" target="_blank">Facebook</a>
			<a href="https://github.com/tsujimitsu/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-152694591-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
