<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.59.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="tsuji.dev">
<title>Active Directory Light Weight Directory Service - tsuji.dev</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/">tsuji.dev</a>
		</div>
		
	</header>

	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Active Directory Light Weight Directory Service</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-06-24">June 24, 2013</time></span>
			<section itemprop="entry-text">
				

<h1 id="参考文献">参考文献</h1>

<ul>
<li>AD LDS

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc732019(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc732019(v=ws.10).aspx</a></li>
</ul></li>
<li>AD LDSの概要

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc733064(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc733064(v=ws.10).aspx</a></li>
</ul></li>
<li>AD LDS インスタンスとは

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc770698(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc770698(v=ws.10).aspx</a></li>
</ul></li>
<li>AD LDS スキーマとは

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc753882(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc753882(v=ws.10).aspx</a></li>
</ul></li>
<li>AD LDS レプリケーションおよび構成セットとは

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc770465(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc770465(v=ws.10).aspx</a></li>
</ul></li>
<li>新しいAD LDSインスタンスの作成

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc731687(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc731687(v=ws.10).aspx</a></li>
</ul></li>
<li>既存のAD LDSインスタンスのレプリカを作成する

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc725829(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc725829(v=ws.10).aspx</a></li>
</ul></li>
<li>LDIF ファイルからデータをインポートする

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc771986(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc771986(v=ws.10).aspx</a></li>
</ul></li>
<li>アプリケーション ディレクトリ パーティションの作成

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc771757(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc771757(v=ws.10).aspx</a></li>
</ul></li>
<li>ディレクトリ パーティションの操作

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc730613(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc730613(v=ws.10).aspx</a></li>
</ul></li>
<li>グループ メンバーシップを管理する

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc770527(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc770527(v=ws.10).aspx</a></li>
</ul></li>
<li>AD LDS インスタンスのバックアップまたは復元

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc733082(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc733082(v=ws.10).aspx</a></li>
</ul></li>
<li>AD DS のデータを AD LDS と同期する

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc753671(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc753671(v=ws.10).aspx</a></li>
</ul></li>
<li>インスタンスの操作

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc753742(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc753742(v=ws.10).aspx</a></li>
</ul></li>
<li>ディレクトリ パーティションの操作

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc730613(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc730613(v=ws.10).aspx</a></li>
</ul></li>
<li>認証とアクセス制御の操作

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc732857(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc732857(v=ws.10).aspx</a></li>
</ul></li>
<li>AD LDS 管理ツール

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc753577(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc753577(v=ws.10).aspx</a></li>
</ul></li>
<li>サービス アカウントの選択

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc742505(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc742505(v=ws.10).aspx</a></li>
</ul></li>
<li>ユーザー インターフェイス: Active Directory ライトウェイト ディレクトリ サービス セットアップ ウィザード

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc742414(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc742414(v=ws.10).aspx</a></li>
</ul></li>
<li>Active Directory ライトウェイト ディレクトリ サービスの概要

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc754361(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc754361(v=ws.10).aspx</a></li>
</ul></li>
<li>ステップ バイ ステップ ガイド - Active Directory ライトウェイト ディレクトリ サービスのレプリケーション

<ul>
<li><a href="http://technet.microsoft.com/ja-jp/library/cc731246(v=ws.10).aspx">http://technet.microsoft.com/ja-jp/library/cc731246(v=ws.10).aspx</a></li>
</ul></li>
<li>Active Directory のレプリケーションを一時的に停止する方法

<ul>
<li><a href="http://engineermemo.wordpress.com/2009/06/17/active-directory-%E3%81%AE%E3%83%AC%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E4%B8%80%E6%99%82%E7%9A%84%E3%81%AB%E5%81%9C%E6%AD%A2%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">http://engineermemo.wordpress.com/2009/06/17/active-directory-%E3%81%AE%E3%83%AC%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E4%B8%80%E6%99%82%E7%9A%84%E3%81%AB%E5%81%9C%E6%AD%A2%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/</a></li>
</ul></li>
<li>Active Directory 関係

<ul>
<li><a href="http://engineermemo.wordpress.com/category/active-directory/">http://engineermemo.wordpress.com/category/active-directory/</a></li>
</ul></li>
</ul>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/tsujimitsu" target="_blank">Twitter</a>
			<a href="https://www.facebook.com/tsujimitsu" target="_blank">Facebook</a>
			<a href="https://github.com/tsujimitsu/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; tsujimitsu All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
